
<!DOCTYPE html>
{% load custom_tags %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS for table styling -->
    <style>
        /* Add custom styles here */
        .table-container {
            padding: 20px;
        }

        .table-container .table {
            width: 100%;
            margin-bottom: 0;
        }

        .table-container .table thead th {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
        }

        .table-container .table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table-container .table-hover tbody tr:hover {
            background-color: #e9ecef;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="table-container">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Product ID</th>
                        <th>Product Name</th>
                        <th>Product Quantity</th>
                        <th>Product Price</th>
                        <th>Sub total</th>
                    </tr>
                </thead>
                <tbody>

                {% for p in query_set%}
                    <tr>
                        <td>{{p.product_id}}</td>
                        <td>{{p.product.title}}</td>
                        <td>{{p.quantity}}</td>
                        <td>${{p.unit_price}}</td>
                        <td>${{ p.quantity|multiply:p.unit_price }}</td>
                    </tr>
                   {%endfor%}
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>Total</b></td>
                    <td>${{total}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
